spring.datasource.url=dustinsegertest.caleqirppl6q.us-west-2.rds.amazonaws.com
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=dustinseger
spring.datasource.password=Welcome123

