spring.datasource.url=jdbc:mysql://dustinsegertest.caleqirppl6q.us-west-2.rds.amazonaws.com
spring.datasource.username=dustinseger
spring.datasource.password=Welcome123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
