<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
</head>
<style type="text/css">
    #header-options{
        margin-top:25px;
    }
    body{
        background-color:#1c66b0;
    }
    .date-label{
        margin:1px;
    }
    .pale {
        color:#f5f5f5;
    }
    label.payment {
        text-align:right;
        width:70px;
    }
    select.payment {
        width:174px;
    }
    label.ticket {
        text-align:right;
        width:105px;
    }
    .right {
        text-align:right;
    }
    .ticket-numbers {
        width:20px;
    }
    label.ticket-numbers {
        text-align:center;
    }
    .ticket-wrapper {
        margin:5px;
        padding:2px;
        padding-top:5px;
    }
    .nopadding {
        padding:0px;
    }

    .players{
        font-style:italic;
        position:relative;
        top:5px;
    }
    p.pick{
        padding-left:5px;
    }
    p.pick .label{
        margin-right:3px;
    }
    .pick-number{
        display:inline-block;
        width:27px;
    }
    div.row.history, div.row.header{
        padding-left:15px;
        padding-right:15px;
    }
    ul.nav.navbar-nav.navbar-right{
        padding-right:15px;
    }
</style>
<body>

    <div class="container-fluid">
        <div class="row header">
            <div th:include="header :: header"/>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div th:include="debts :: current "/>
                <div th:include="addTicket :: new"/>
                <div th:include="addPayment :: new"/>
            </div>
            <div class="col-md-9">
                <div class="row"><div th:include="tickets :: tickets"></div></div>
                <div class="row history"><div th:include="history :: history"></div></div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>